<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSpinnerView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query in Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-J3-UGD">
                    <rect key="frame" x="0.0" y="7" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hPS-y6-tIh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Kf-dKu">
                    <rect key="frame" x="115" y="62" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="atI-7Z-rx4"/>
                        <constraint firstAttribute="width" constant="20" id="piu-82-qsH"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WHD-J3-UGD" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="RUp-xq-x5F"/>
                <constraint firstItem="WHD-J3-UGD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="VOm-vs-gXE"/>
                <constraint firstItem="l6c-Kf-dKu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="apV-xf-7lp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="WHD-J3-UGD" secondAttribute="leading" id="c34-0o-KsT"/>
                <constraint firstItem="l6c-Kf-dKu" firstAttribute="top" secondItem="WHD-J3-UGD" secondAttribute="bottom" constant="15" id="mBX-X0-TQ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="l6c-Kf-dKu" id="PdU-pw-Ese"/>
                <outlet property="lblTitle" destination="WHD-J3-UGD" id="scv-6d-TCi"/>
            </connections>
            <point key="canvasLocation" x="-52" y="325"/>
        </view>
    </objects>
</document>
