<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXp-8d-XwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSI (Hourly)-->
        <scene sceneID="EL7-HI-R8N">
            <objects>
                <viewController storyboardIdentifier="PSIVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3v-Qs-stW" customClass="PSIVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMc-yc-EpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-qq-Gee">
                                <rect key="frame" x="0.0" y="86" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-hZ-ahy">
                                <rect key="frame" x="15" y="155" width="345" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WP1-T6-nsX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="p3v-Qs-stW" id="moi-fB-tFh"/>
                                    <outlet property="delegate" destination="p3v-Qs-stW" id="pba-1P-1vf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-Mg-zOd">
                                <rect key="frame" x="137.5" y="505" width="100" height="40"/>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9P-ho-lDn"/>
                                    <constraint firstAttribute="width" constant="100" id="rAe-z8-CvL"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedRefresh:" destination="p3v-Qs-stW" eventType="touchUpInside" id="WCe-Ib-y7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yh-Mg-zOd" firstAttribute="top" secondItem="8cl-hZ-ahy" secondAttribute="bottom" constant="50" id="5bb-fs-Fnb"/>
                            <constraint firstItem="8cl-hZ-ahy" firstAttribute="leading" secondItem="a8A-8R-UWZ" secondAttribute="leading" constant="15" id="6KW-4f-RDf"/>
                            <constraint firstItem="8cl-hZ-ahy" firstAttribute="top" secondItem="azm-qq-Gee" secondAttribute="bottom" constant="48" id="PCu-XT-9ic"/>
                            <constraint firstItem="a8A-8R-UWZ" firstAttribute="trailing" secondItem="azm-qq-Gee" secondAttribute="trailing" id="TTT-bo-Z4I"/>
                            <constraint firstItem="7yh-Mg-zOd" firstAttribute="centerX" secondItem="GMc-yc-EpR" secondAttribute="centerX" id="ahs-uU-tH3"/>
                            <constraint firstItem="azm-qq-Gee" firstAttribute="top" secondItem="a8A-8R-UWZ" secondAttribute="top" constant="22" id="u0L-Uy-Vbe"/>
                            <constraint firstItem="a8A-8R-UWZ" firstAttribute="trailing" secondItem="8cl-hZ-ahy" secondAttribute="trailing" constant="15" id="uDu-z4-yRB"/>
                            <constraint firstItem="azm-qq-Gee" firstAttribute="leading" secondItem="a8A-8R-UWZ" secondAttribute="leading" id="yet-kx-Ud7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8A-8R-UWZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="PSI (Hourly)" id="hKM-OI-mlE">
                        <barButtonItem key="rightBarButtonItem" title="History" id="fCk-oY-ZJD">
                            <connections>
                                <segue destination="yt7-UV-UPd" kind="push" identifier="PSItoHistory" id="Ma6-z7-FJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLastUpdateTimeStamp" destination="azm-qq-Gee" id="Ewg-zT-uDW"/>
                        <outlet property="tblPSIData" destination="8cl-hZ-ahy" id="yHZ-fa-GDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSR-I1-bCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="438.53073463268368"/>
        </scene>
        <!--PM25 (Hourly)-->
        <scene sceneID="IGl-cR-FXX">
            <objects>
                <viewController storyboardIdentifier="PM25VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8df-yd-TSD" customClass="PM25VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeL-9w-TfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-TP-sav">
                                <rect key="frame" x="0.0" y="90" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-pf-FGc">
                                <rect key="frame" x="15" y="157" width="345" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yQD-V4-4Pn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8df-yd-TSD" id="otS-vW-ajc"/>
                                    <outlet property="delegate" destination="8df-yd-TSD" id="kiX-k0-Wb0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-uw-a4c">
                                <rect key="frame" x="137" y="512" width="100" height="40"/>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygq-Wf-c9G"/>
                                    <constraint firstAttribute="width" constant="100" id="uXc-6R-PRM"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedRefresh:" destination="8df-yd-TSD" eventType="touchUpInside" id="xGH-TC-abJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCx-kr-sPu" firstAttribute="trailing" secondItem="Mi0-pf-FGc" secondAttribute="trailing" constant="15" id="2IZ-uf-tN5"/>
                            <constraint firstItem="9DB-uw-a4c" firstAttribute="top" secondItem="Mi0-pf-FGc" secondAttribute="bottom" constant="55" id="9vN-op-Vr0"/>
                            <constraint firstItem="9DB-uw-a4c" firstAttribute="centerX" secondItem="LeL-9w-TfT" secondAttribute="centerX" id="GKO-p7-xdv"/>
                            <constraint firstItem="Mi0-pf-FGc" firstAttribute="top" secondItem="xKl-TP-sav" secondAttribute="bottom" constant="46" id="Lht-kP-rD9"/>
                            <constraint firstItem="nCx-kr-sPu" firstAttribute="trailing" secondItem="xKl-TP-sav" secondAttribute="trailing" id="afY-tU-IYP"/>
                            <constraint firstItem="nCx-kr-sPu" firstAttribute="top" secondItem="xKl-TP-sav" secondAttribute="bottom" constant="-47" id="dhS-T0-7yY"/>
                            <constraint firstItem="xKl-TP-sav" firstAttribute="leading" secondItem="nCx-kr-sPu" secondAttribute="leading" id="lF5-F2-0Bi"/>
                            <constraint firstItem="Mi0-pf-FGc" firstAttribute="leading" secondItem="nCx-kr-sPu" secondAttribute="leading" constant="15" id="vhd-pG-t77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCx-kr-sPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="PM25 (Hourly)" id="iFJ-Kl-hVh">
                        <barButtonItem key="rightBarButtonItem" title="History" id="2WU-AA-FFL">
                            <connections>
                                <segue destination="yt7-UV-UPd" kind="push" identifier="PMtoHistory" id="qI1-mz-n1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLastUpdateTimeStamp" destination="xKl-TP-sav" id="sS7-hs-JEi"/>
                        <outlet property="tblPSIData" destination="Mi0-pf-FGc" id="jEf-SP-6ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-ae-8CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1193.2533733133434"/>
        </scene>
        <!--Environment Reader-->
        <scene sceneID="xnZ-VB-GgY">
            <objects>
                <viewController id="CRm-aT-iFN" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb5-Du-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-ZG-8jq">
                                <rect key="frame" x="0.0" y="79" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nkd-fo-cux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-YP-o1m">
                                <rect key="frame" x="15" y="154" width="345" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="33M-Ze-joh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="CRm-aT-iFN" id="GuU-Qf-DuP"/>
                                    <outlet property="delegate" destination="CRm-aT-iFN" id="hL6-lp-5tg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T74-QF-HK0">
                                <rect key="frame" x="137.5" y="474" width="100" height="40"/>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YkJ-a5-Vo6"/>
                                    <constraint firstAttribute="width" constant="100" id="xWH-ch-wNm"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedRefresh:" destination="CRm-aT-iFN" eventType="touchUpInside" id="mi4-R2-4wM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvu-YP-o1m" firstAttribute="leading" secondItem="dK6-sh-DtV" secondAttribute="leading" constant="15" id="0L2-dT-b3w"/>
                            <constraint firstItem="dK6-sh-DtV" firstAttribute="trailing" secondItem="Kvu-YP-o1m" secondAttribute="trailing" constant="15" id="2lw-5x-2t9"/>
                            <constraint firstItem="Uog-ZG-8jq" firstAttribute="centerX" secondItem="dK6-sh-DtV" secondAttribute="centerX" id="3GE-F7-3Fg"/>
                            <constraint firstItem="Uog-ZG-8jq" firstAttribute="top" secondItem="dK6-sh-DtV" secondAttribute="top" constant="15" id="Flh-EF-QMF"/>
                            <constraint firstItem="T74-QF-HK0" firstAttribute="centerX" secondItem="Fb5-Du-Xgl" secondAttribute="centerX" id="Hq5-hL-wmf"/>
                            <constraint firstItem="Kvu-YP-o1m" firstAttribute="top" secondItem="Uog-ZG-8jq" secondAttribute="bottom" constant="45" id="V3b-gh-b9A"/>
                            <constraint firstItem="T74-QF-HK0" firstAttribute="top" secondItem="Kvu-YP-o1m" secondAttribute="bottom" constant="20" id="pfw-qq-QtA"/>
                            <constraint firstItem="Uog-ZG-8jq" firstAttribute="leading" secondItem="dK6-sh-DtV" secondAttribute="leading" id="zTw-Y1-YWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dK6-sh-DtV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Environment Reader" id="Aan-nd-7bF"/>
                    <connections>
                        <outlet property="lblLastUpdateTimeStamp" destination="Uog-ZG-8jq" id="Hv0-m3-tPD"/>
                        <outlet property="tblPSIData" destination="Kvu-YP-o1m" id="Lk9-6y-hpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilr-V8-DTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-228.03598200899552"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="uxx-fs-0BC">
            <objects>
                <tableViewController id="yt7-UV-UPd" customClass="HistoryVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bI4-h1-npt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kzy-sN-whg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzy-sN-whg" id="dTV-d3-bSd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yt7-UV-UPd" id="ePc-eO-D6T"/>
                            <outlet property="delegate" destination="yt7-UV-UPd" id="cAe-q5-JPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Log" id="gXv-9e-3MA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BD-RK-Fhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWq-Gm-xnv">
            <objects>
                <tabBarController id="iXp-8d-XwV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Whr-NK-VaS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baB-y8-2Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nh-qK-9kO" kind="relationship" relationship="viewControllers" id="4si-EA-odb"/>
                        <segue destination="Rrm-EV-ohN" kind="relationship" relationship="viewControllers" id="1jO-Gs-yRt"/>
                        <segue destination="fY7-Ef-9PT" kind="relationship" relationship="viewControllers" id="vlz-JE-XA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eau-xK-rvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="106"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uyd-Td-GTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nh-qK-9kO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5FJ-mI-tjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFc-1G-zYt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRm-aT-iFN" kind="relationship" relationship="rootViewController" id="Aur-Qh-wef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFS-7T-QSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="-227.58620689655174"/>
        </scene>
        <!--PSI-->
        <scene sceneID="mhk-41-wnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rrm-EV-ohN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PSI" id="Wqi-nm-v6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LI4-j7-luY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3v-Qs-stW" kind="relationship" relationship="rootViewController" id="PPY-LB-KEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-s8-Tfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="438.98050974512745"/>
        </scene>
        <!--PM25-->
        <scene sceneID="k0o-Iw-Q3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY7-Ef-9PT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PM25" id="5rT-r0-HtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ew2-Nq-7KB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8df-yd-TSD" kind="relationship" relationship="rootViewController" id="CWz-Uc-P2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAH-PO-lR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qI1-mz-n1W"/>
    </inferredMetricsTieBreakers>
</document>
